{
  "name": "payment-server",
  "version": "1.0.0",
  "description": "PromptPay test payment server with Omise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "omise": "^0.6.0"
  }
}
